
/* Css for PR Mainternance */

:root {
    --fontsize: 0.85 rem;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container {
    max-width: 900px;
}

.create {
    padding: 20px 50px 20px 0;
}

.create-button {
    width: 120px;
    font-size: var(--fontsize);
}

.create-form-group {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
}

.form-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: var(--fontsize);
}

.form-item > span {
    width: 160px;
    text-align: right;
    margin-right: 10px;
    font-weight: 500;
}

.actions {
    /*margin-top: 7px;*/
    font-size: var(--fontsize);
}

.actions-list {
    text-align: center;
    margin-top: 8px;
}

.actions-item > input {
    height: 34px;
}

.actions-item input:first-child {
    margin-top: 2px;
    margin-bottom: 4px;
}

.actions-item:first-child{
   margin-bottom: 17px;
}

.actions-button {
    width: 120px;
    font-size: var(--fontsize);
}

.pr-maint-browse {
    margin-top: 20px;
}

.form-item-modal {
    display: flex;
    align-items: center;
    padding: 5px;
}

.form-item-modal > span {
    width: 160px;
    text-align: right;
    margin-right: 5px;
    font-weight: 500;
}

.modal-header {
    padding: 0;
}

.modal-body {
    font-size: var(--fontsize);
}

.detail-modal {
    min-width: 540px;
    font-size: var(--fontsize);
}

.control-extra {
    display: flex;
    align-items: center;
    max-width: 340px;
    margin-top: 10px;
    font-size: var(--fontsize);
}

.control > input {
    width: 100%;
}

.control-extra > span {
    width: 240px;
}

.control-extra > select {
    width: 70px;
}

.rowstyle td:nth-child(2) {
    width: 170px;
}

.rowstyle td:nth-child(3) {
    width: 170px;
}

.rowstyle td:nth-child(4) {
    width: 170px;
}

.rowstyle td:nth-child(5) {
    width: 130px;
}

.modal-footer {
    display: flex;
    align-items: center;
    margin-left: -15px;
    flex-wrap: nowrap;
}

.modal-item {
    margin-left: 15px;
}

.modal-button {
    width: 120px;
}

.grid-wrapper {
    max-height: 510px;
    overflow: auto;
    font-size: var(--fontsize);
}

.table.table-modify > tbody {
    position: relative;
}

.table.table-modify > tbody > tr:first-child {
    position: sticky;
    top: -1px;
    left: 0;
}

.table.table-modify .rowstyle td {
    padding: 3px;
}

.rowperpage-modify {
    justify-content: flex-end;
    margin-bottom: 10px;
}

.fieldSet {
    /*37ad52*/
    border: 1px solid #b9c3c5;
    padding: 10px;
    border-radius: 5px;
}

.fieldSet_legend {
    width: auto;
    border-bottom: none;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 0;
    color: #37ad52;
    font-family: helvetica, arial, sans-serif;
    font-size: var(--fontsize);
}

.btn-font-size {
    font-size: var(--fontsize);
}

@media screen and (max-width: 766px) {
    .actions-item {
        width: 100%;
    }
    .actions-button {
        width: 100%;
    }

    .modal-item {
        width: 100%;
    }

    .modal-button {
        width: 100%;
    }

}