
/* CSS for menu frmPOApprovalMaintenace */
:root {
    --fontsize: 0.85 rem;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Create{
    margin-right:20px;
}

.form-item {
    display: flex;
    align-items: center;
}

.form-item > span {
    width: 200px;
    text-align: right;
    margin-right: 10px;
    font-weight: 500;
}

.custom-width {
    width: 145px !important;
}

.filter {
    /*margin-top: 30px;*/
    padding: 20px;
}

.filter-item {
    display: flex;
    align-items: center;
    justify-content:flex-end;
    padding: 5px;
}

.filter-item input:first-child {
    margin-right: 15px !important;
}

.filter-item > span {
    width: 150px;
    text-align: right;
    margin-right: 5px;
    font-weight: 500;
}

/*.rowstyle td:first-child {
    width: 250px;
}

.rowstyle td:nth-child(2) {
    width: 250px;
}

.rowstyle td:nth-child(3) {
    width: 50px;
}*/

.control {
    width: 100%;
}

.control > input {
    width: 100%;
}

.Create-button {
    width:120px;
}

.grid-wrapper {
    max-height: 510px;
    overflow: auto;
}

.table.table-modify > tbody {
    position: relative;
}

.table.table-modify > tbody > tr:first-child {
    position: sticky;
    top: -1px;
    left: 0;
}

.table.table-modify .rowstyle td {
    padding: 3px;
}

.rowperpage-modify {
    justify-content: flex-end;
    margin-bottom: 10px;
}

.button-font-size {
    font-size: var(--fontsize);
}

.fieldSet {
    /*37ad52*/
    border: 1px solid #b9c3c5;
    padding: 10px;
    border-radius: 5px;
    margin-bottom:25px;
}

.fieldSet_legend {
    width: auto;
    border-bottom: none;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 0;
    color: #37ad52;
    font-family: helvetica, arial, sans-serif;
    font-size: var(--fontsize);
}

@media screen and (max-width: 768px) {
    .custom-width {
        width: 200px !important;
    }
}
