
/* Style for menu Supplier Comparison */


:root {
    --fontsize: 0.85rem;
    --button_width: 120px;
    --primary-color: #48b461;
}

.title_label {
    font-weight: 500;
    font-size: 1.5rem;
}

.header-menu {
    display: flex;
    justify-content: space-between;
}

.action{
    margin-right:31px;
}

.action_button {
    min-width: 120px;
    font-size: var(--fontsize);
}

.action_button:not(:last-child) {
    margin-right: 10px;
}

.action_button-hide {
    display: none;
}

.action > span:not(:last-child) {
    margin-right: 10px;
}

.filter_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    font-size: var(--fontsize);
}

.filter_itemTextArea{
    align-items:flex-start;
}

.filter_item > input, .filter_item > select {
    font-size: var(--fontsize);
}

.filter_action {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.filter_button {
    max-width: var(--button_width);
    font-size: var(--fontsize);
    width: 100%;
}


.filter_button-modifile {
    margin: 10px 0;
}

.filter_label {
    text-align: right;
    width: 50% !important;
}

.filter_label--modify {
    margin-right: calc(19px + 5.5px);
}

.filter_datalabel {
    margin-right: calc(19px + 0.5px);
}

.filter_frmlabel--modify {
    margin-right: calc(30px + 6.26px);
}

.filter_labelselect2 {
    margin-right: calc(30px + 1.26px);
}

.span_require {
    vertical-align: middle;
    line-height: normal;
    margin-left: 10px;
    margin-right: 20px;
    color: red;
}


.fieldSet {
    /*37ad52*/
    border: 1px solid #b9c3c5;
    padding: 10px;
    border-radius: 5px;
}

.fieldSet_legend {
    width: auto;
    border-bottom: none;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 0;
    color: #37ad52;
    font-size: 15px;
}



.supplier_form {
    display: none;
}

.supplier_filter {
    display: none;
}

.supplier_import {
    display: none;
}


.grview {
    font-size: var(--fontsize);
}

.grview_ctldelete {
    font-size: var(--fontsize);
}

.grview_header {
    width: 1%;
    white-space: nowrap;
}

.grview_headerCode{
    width:10%;
    white-space:nowrap;
}

.grview_amount {
    width: 13%;
    white-space: nowrap;
}

/* Style for Paging Supplier view*/
.paging {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: var(--fontsize);
    padding: 20px 0 7px;
}


.paging_itemLeft > span:not(:first-child) {
    margin-right: 10px;
}

.paging_btnRemove {
    height: 20px;
    width: 20px;
}

.paging_spanRemove {
    width: 38px;
    text-align: center;
}

.paging_record {
    width: 60px;
    height: 21px;
}

.form-control {
    height: 2.15rem;
    font-size: var(--fontsize) !important;
}

textarea {
    font-size: var(--fontsize);
}


.line{
    text-align:right;
    margin:10px 0;
}

.line_button {
    min-width: 120px;
    font-size: var(--fontsize);
}

.modal-header--modify {
    padding: 0.45rem;
    background-color: var(--primary-color);
    color: #fff;
}
.modal-title--modify{
    font-weight:400;
    font-size:1rem;
}

.close--modify{
    color:#fff;
    opacity:1;
    font-weight:400;
}
.report_header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.report_item:last-child{
    margin-left:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
}


@media screen and (max-width:1023px) {
    .filter_action {
        flex-direction: row;
    }

    .filter_button {
        width: 100%;
    }

        .filter_button:first-child {
            margin-right: 10px;
        }
}