<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TERP.Master.cs" Inherits="TERP.TERP" %>

<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>--%>
<%--<%@ Register Assembly="TERP" Namespace="TERP" TagPrefix="TERP" %>--%>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TERP</title>

    <!-- Google Font: Source Sans Pro -->
    <%--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />--%>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/TERP/Theme/plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="/TERP/Theme/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="/TERP/Theme/plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="/TERP/Theme/plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
     <%-- select2--%>
    <link href="/TERP/Theme/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link href="/TERP/Theme/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="/TERP/Theme/dist/css/adminlte.min.css" />--%>
    <link rel="stylesheet" href="/TERP/Theme/dist/css/adminlte.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/TERP/Theme/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/TERP/Theme/plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="/TERP/Theme/plugins/summernote/summernote-bs4.min.css" />

    <link rel="stylesheet" href="/TERP/Theme/plugins/bootstrap/js/bootstrap.min.js" />
    <!-- Toastr -->
    <link rel="stylesheet" href="/TERP/Theme/plugins/toastr/toastr.css">

    <%--    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>--%>
</head>


<!-- jQuery -->
<script src="/TERP/Theme/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/TERP/Theme/plugins/jquery-ui/jquery-ui.min.js"></script>

<script src="/TERP/Theme/plugins/jquery-validation/jquery.validate.min.js"></script>
<script src="/TERP/Theme/plugins/jquery-validation/additional-methods.min.js"></script>
<!-- Toastr -->
<script src="/TERP/Theme/plugins/toastr/toastr.min.js"></script>

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>

<!-- Bootstrap 4 -->
<script src="/TERP/Theme/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="/TERP/Theme/plugins/chart.js/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
<%-- <script src="Theme/plugins/chartjs-plugin-annotation-0.5.7/chartjs-plugin-annotation.min.js"></script>--%>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.min.js"></script>
<!-- Sparkline -->
<script src="/TERP/Theme/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="/TERP/Theme/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="/TERP/Theme/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="/TERP/Theme/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/TERP/Theme/plugins/moment/moment.min.js"></script>
<script src="/TERP/Theme/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="/TERP/Theme/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="/TERP/Theme/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="/TERP/Theme/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="/TERP/Theme/dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<%--<script src="/TERP/Theme/dist/js/demo.js"></script>--%>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<%--<script src="/TERP/Theme/dist/js/pages/dashboard.js"></script>--%>

<%--<script src="/TERP/Theme/plugins/jquery/jquery.min.js"></script>--%>
<%--<script src="/TERP/Theme/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>--%>
<script src="/TERP/Theme/plugins/toastr/toastr.min.js"></script>
<script src="/TERP/Libs/Message.js"></script>
<script src="/TERP/Libs/ModalMessage.js"></script>
<script src="/TERP/Libs/CountEmailJS.js"></script>

<%--select2--%>
<script src="/TERP/Theme/plugins/select2/js/select2.full.min.js"></script>

<script lang="javaScript" type="text/javascript" src="/TERP/crystalreportviewers13/js/crviewer/crv.js"></script>

<asp:sqldatasource id="dsTemp" runat="server" connectionstring="<%$ ConnectionStrings:TERPConnectionString %>" onselecting="dsTemp_Selecting"></asp:sqldatasource>
<asp:sqldatasource id="dsLanguage" runat="server" connectionstring="<%$ ConnectionStrings:TERPConnectionString %>"
    selectcommand="SELECT id, language_code FROM TERP_language WHERE enable=1"
    onselecting="dsTemp_Selecting"></asp:sqldatasource>


<script type="text/javascript">
    function heartBeat() {
        $.get("/terp/KeepAlive.aspx?", function (data) { });
    }

    $(function () {
        setInterval("heartBeat()", 1000 * 30); // 30s gửi request một lần
    });

    //window refresh
    $(document).ready(function () {
        $(window).scrollTop(localStorage.bodyscrollposition);
        localStorage.bodyscrollposition = "";

    });

    //save position of scrollbar
    $(window).scroll(function () {
        let topScroll = $(window).scrollTop();
        localStorage.bodyscrollposition = topScroll;
    });

    $(document).ready(function () {
       localStorage.setItem('activeTabSiteMaint', "#nav-site");
    });

     $(document).ready(function () {
       localStorage.setItem('activeTabUserMaint', "#nav-info");
    });

</script>

<body class="hold-transition sidebar-mini layout-fixed">
        <form runat="server" id="quickForm">
        <%-- Wrapper --%>
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="/TERP/Default.aspx" class="nav-link">Home</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="mail-notice d-block px-3 py-2">
                            <a href="/TERP/Forms/Setting/frmEmailNotification.aspx">
                                <i class="fas fa-envelope"></i>
                                <asp:Label runat="server" ID="lbMailNotic"></asp:Label>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <span class="language d-block px-3 py-2">
                            <i class="fas fa-globe mr-2"></i>
                            <asp:DropDownList ID="ddLanguage" runat="server" DataSourceID="dsLanguage" DataTextField="language_code" DataValueField="id" AutoPostBack="True" OnSelectedIndexChanged="ddLanguage_SelectedIndexChanged"></asp:DropDownList>
                        </span>
                    </li>
                    <li class="nav-item user-menu dropdown ">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <asp:Image runat="server" ID="imgAvatar" CssClass="user-image img-circle elevation-2" alt="User Image" />
                            <%--src="/TERP/Theme/dist/img/user2-160x160.jpg" --%>
                            <span class="d-none d-md-inline">
                                <asp:Label runat="server" ID="lblUserName"></asp:Label></span>
                            <i class="fas fa-chevron-down fa-xs mx-2"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right rounded-xl w-75">
                            <%--                            <li class="m-1">
                                <a href="/TERP/Forms/Setting/frmUserSetting.aspx" class="nav-link dropdown-item px-3 py-2">
                                    <i class="fas fa-cog mr-3 fa-sm"></i>
                                    Setting
                                </a>
                            </li>--%>
                            <li class="m-1">
                                <a href="/TERP/Forms/Setting/frmProfile.aspx" class="nav-link dropdown-item px-3 py-2">
                                    <i class="fa fa-user mr-3 fa-sm"></i>
                                    Profile
                                </a>
                            </li>
                            <li class="m-1">
                                <a href="/TERP/Logout.aspx" class="nav-link dropdown-item px-3 py-2">
                                    <i class="fas fa-sign-out-alt mr-3 fa-sm"></i>
                                    Sign Out
                                </a>
                            </li>
                        </ul>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link d-flex justify-content-center">
                    <img src="/TERP/Images/logo-ThinkNextco-white.png" alt="TERP" class="embed-responsive" style="max-width: 120px;">

                    <%--span class="brand-text font-weight-light">TERP</span>--%>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- SidebarSearch Form -->
                    <div class="form-inline">
                        <div class="input-group my-2" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                            <asp:Literal ID="mnuLiteral" runat="server"></asp:Literal>

                        </ul>
                    </nav>


                </div>
                <!-- /.sidebar-menu -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">

                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="TERPContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>

            <%-- Footer --%>
            <footer class="main-footer">
                <strong>Copyright &copy; 2021 <a href="/TERP/Default.aspx" class="text-success">ThinkNext Co.,Ltd</a>.</strong>
                All rights reserved.
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <%-- End Wrapper --%>
    </form>
</body>
</html>
